{
  "layer": "top",
  "mod": "dock",
  "height": "16px",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["clock"],
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
  "hyprland/workspaces": {
    "format": "{windows}",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": "true",
      "format": "{icon}",
    },
  },
  "hyprland/window": {
    "format": "{title}",
  },
}
